UC1 -> Ability to create a Address Book Service DB

CREATE DATABASE Address_Book_System;
Query OK, 1 row affected (0.09 sec)

mysql> use Address_Book_System;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| address_book_system |
+---------------------+
1 row in set (0.00 sec)

UC2 -> Ability to create a Address Book Table with first and last names, 
     address, city,state, zip, phone number and email as its attributes

CREATE TABLE Persons (    PersonID int,    LastName varchar(255),
    ->         FirstName varchar(255), Address varchar(255), City varchar(255),
    ->         PhoneNumber BIGINT(13),  email varchar(255), zip int(10));
Query OK, 0 rows affected, 2 warnings (0.40 sec)

mysql> desc Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PersonID    | int          | YES  |     | NULL    |       |
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

UC3 -> Ability to insert new Contacts to Address Book

mysql> INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City, PhoneNumber, email, zip) VALUES (1, 'Bhosale', 'Rahul', 'Shahupuri', 'Satara
',9822526974, 'rahulbhosale2563@gmail.com', 415002),(2, 'Ramachari', 'Sandip', 'Rajale', 'Nandurbar',9856244512, 'ram@gamil.com', 415002);
Query OK, 2 rows affected (0.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+-----------+-----------+-------------+----------------------------+--------+
| PersonID | LastName | FirstName | Address   | City      | PhoneNumber | email                      | zip    |
+----------+----------+-----------+-----------+-----------+-------------+----------------------------+--------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara    |  9822526974 | rahulbhosale2563@gmail.com | 415002 |
|        2 | Ramachari| Sandip    | Rajale    | Nandurbar |  9856244512 | ram@gamil.com              | 415002 |
+----------+----------+-----------+-----------+-----------+-------------+----------------------------+--------+
2 rows in set (0.01 sec)


UC4 -> Ability to edit existing contact person

mysql>  update Persons set Address = 'Mumbai' WHERE Address = 'Rajale';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+-----------+-----------+-------------+----------------------------+--------+
| PersonID | LastName | FirstName | Address   | City      | PhoneNumber | email                      | zip    |
+----------+----------+-----------+-----------+-----------+-------------+----------------------------+--------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara    |  9822526974 | rahulbhosale2563@gmail.com | 415002 |
|        2 | Ramachari| Sandip    | Mumbai    | Nandurbar |  9856244512 | ram@gamil.com              | 415002 |
+----------+----------+-----------+-----------+-----------+-------------+----------------------------+--------+
2 rows in set (0.00 sec)

UC5 -> Ability to delete a person's using person name

mysql> DELETE FROM Persons WHERE FirstName = 'Sandip';
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM Persons;
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
| PersonID | LastName | FirstName | Address   | City   | PhoneNumber | email                      | zip    |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara |  9822526974 | rahulbhosale2563@gmail.com | 415002 |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
1 row in set (0.00 sec)

UC6 -> Ability to Retrieve Person belonging to a City or State from the Address Book

mysql> SELECT * FROM Persons WHERE City = 'Satara';
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
| PersonID | LastName | FirstName | Address   | City   | PhoneNumber | email                      | zip    |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara |  9822526974 | rahulbhosale2563@gmail.com | 415002 |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
1 row in set (0.00 sec)

UC7 -> Size of address book by city and state

mysql> insert into persons(PersonID,LastName,FirstName,Address,City,PhoneNumber,email,zip)values(2,'serve','ram','akkalkot','akkalkot',5412698732,
'ram@gmail.com',4153369),(3,'kulkarni','Radha','shahupuri','satara',9822529674,'radh@gmail.com',415002);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from persons;
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+
| PersonID | LastName | FirstName | Address   | City     | PhoneNumber | email                      | zip     |
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara   |  9822526974 | rahulbhosale2563@gmail.com |  415002 |
|        2 | serve    | ram       | akkalkot  | akkalkot |  5412698732 | ram@gmail.com              | 4153369 |
|        3 | kulkarni | Radha     | shahupuri | satara   |  9822529674 | radh@gmail.com             |  415002 |
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+
3 rows in set (0.00 sec)

mysql> select count(city) from persons where city = 'satara';
+-------------+
| count(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.02 sec)

UC8 -> Retrieve entries sorted alphabetically by person's name for a given city

mysql> select * from persons where city = 'satara' order by firstName;
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
| PersonID | LastName | FirstName | Address   | City   | PhoneNumber | email                      | zip    |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
|        3 | kulkarni | Radha     | shahupuri | satara |  9822529674 | radh@gmail.com             | 415002 |
|        1 | Bhosale  | Rahul     | Shahupuri | Satara |  9822526974 | rahulbhosale2563@gmail.com | 415002 |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+
2 rows in set (0.00 sec)

UC9 -> Identify each address book with name and type

mysql> alter table persons add column addressbook_name varchar(20), add column addressbook_type varchar(25);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from persons;
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+------------------+------------------+
| PersonID | LastName | FirstName | Address   | City     | PhoneNumber | email                      | zip     | addressbook_name | addressbook_type |
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+------------------+------------------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara   |  9822526974 | rahulbhosale2563@gmail.com |  415002 | NULL             | NULL             |
|        2 | serve    | ram       | akkalkot  | akkalkot |  5412698732 | ram@gmail.com              | 4153369 | NULL             | NULL             |
|        3 | kulkarni | Radha     | shahupuri | satara   |  9822529674 | radh@gmail.com             |  415002 | NULL             | NULL             |
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+------------------+------------------+
3 rows in set (0.00 sec)

mysql> update persons set addressbook_name = 'book1', addressbook_type = 'family' where firstName = 'Rahul';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update persons set addressbook_name = 'book2', addressbook_type = 'friends' where firstName = 'ram';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update persons set addressbook_name = 'book1', addressbook_type = 'family' where firstName = 'Radha';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from persons;
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+------------------+------------------+
| PersonID | LastName | FirstName | Address   | City     | PhoneNumber | email                      | zip     | addressbook_name | addressbook_type |
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+------------------+------------------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara   |  9822526974 | rahulbhosale2563@gmail.com |  415002 | book1            | family           |
|        2 | serve    | ram       | akkalkot  | akkalkot |  5412698732 | ram@gmail.com              | 4153369 | book2            | friends          |
|        3 | kulkarni | Radha     | shahupuri | satara   |  9822529674 | radh@gmail.com             |  415002 | book1            | family           |
+----------+----------+-----------+-----------+----------+-------------+----------------------------+---------+------------------+------------------+
3 rows in set (0.00 sec)

UC10 -> Get number of contact persons i.e. count by type

mysql> select addressbook_type, count(*) from persons group by addressbook_type;
+------------------+----------+
| addressbook_type | count(*) |
+------------------+----------+
| family           |        2 |
| friends          |        1 |
+------------------+----------+
2 rows in set (0.10 sec)

UC11 -> Add person to both friend and family

mysql> create table family(PersonID int not null auto_increment, LastName varchar(225), FirstName varchar(255), Address varchar(255), City varchar(255)
, PhoneNumber bigint, email varchar(255), zip int, addressbook_name varchar(20), addressbook_type varchar(25), primary key(PersonID));
Query OK, 0 rows affected (0.52 sec)

mysql> desc family;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| PersonID         | int          | NO   | PRI | NULL    | auto_increment |
| LastName         | varchar(225) | YES  |     | NULL    |                |
| FirstName        | varchar(255) | YES  |     | NULL    |                |
| Address          | varchar(255) | YES  |     | NULL    |                |
| City             | varchar(255) | YES  |     | NULL    |                |
| PhoneNumber      | bigint       | YES  |     | NULL    |                |
| email            | varchar(255) | YES  |     | NULL    |                |
| zip              | int          | YES  |     | NULL    |                |
| addressbook_name | varchar(20)  | YES  |     | NULL    |                |
| addressbook_type | varchar(25)  | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> insert into family select * from persons where addressbook_type="family";
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from family;
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+------------------+------------------+
| PersonID | LastName | FirstName | Address   | City   | PhoneNumber | email                      | zip    | addressbook_name | addressbook_type |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+------------------+------------------+
|        1 | Bhosale  | Rahul     | Shahupuri | Satara |  9822526974 | rahulbhosale2563@gmail.com | 415002 | book1            | family           |
|        3 | kulkarni | Radha     | shahupuri | satara |  9822529674 | radh@gmail.com             | 415002 | book1            | family           |
+----------+----------+-----------+-----------+--------+-------------+----------------------------+--------+------------------+------------------+
2 rows in set (0.00 sec)

mysql> create table friends(PersonID int not null auto_increment, LastName varchar(225), FirstName varchar(255), Address varchar(255), City varchar(255
), PhoneNumber bigint, email varchar(255), zip int, addressbook_name varchar(20), addressbook_type varchar(25), primary key(PersonID));
Query OK, 0 rows affected (0.13 sec)

mysql> desc friends;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| PersonID         | int          | NO   | PRI | NULL    | auto_increment |
| LastName         | varchar(225) | YES  |     | NULL    |                |
| FirstName        | varchar(255) | YES  |     | NULL    |                |
| Address          | varchar(255) | YES  |     | NULL    |                |
| City             | varchar(255) | YES  |     | NULL    |                |
| PhoneNumber      | bigint       | YES  |     | NULL    |                |
| email            | varchar(255) | YES  |     | NULL    |                |
| zip              | int          | YES  |     | NULL    |                |
| addressbook_name | varchar(20)  | YES  |     | NULL    |                |
| addressbook_type | varchar(25)  | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> insert into friends select * from persons where addressbook_type="friends";
Query OK, 1 row affected (0.10 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from friends;
+----------+----------+-----------+----------+----------+-------------+---------------+---------+------------------+------------------+
| PersonID | LastName | FirstName | Address  | City     | PhoneNumber | email         | zip     | addressbook_name | addressbook_type |
+----------+----------+-----------+----------+----------+-------------+---------------+---------+------------------+------------------+
|        2 | serve    | ram       | akkalkot | akkalkot |  5412698732 | ram@gmail.com | 4153369 | book2            | friends          |
+----------+----------+-----------+----------+----------+-------------+---------------+---------+------------------+------------------+
1 row in set (0.00 sec)

